REACT_APP_FIREBASE_API_KEY=AIzaSyDqRZvWOxrHGO1Zds_4_Ur5u8jTeLayTrA
REACT_APP_FIREBASE_AUTH_DOMAIN=redarstore-22fa9.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=redarstore-22fa9
REACT_APP_FIREBASE_STORAGE_BUCKET=redarstore-22fa9.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=530277072525
REACT_APP_FIREBASE_APP_ID=1:530277072525:web:1dd5c126479063193b2cc4


